# Neosoft-dotnet

./: Assignment1.md  Constructor.md  LICENSE  Project-0.md  README.md
01/: Notes.md  dotnet.md
01/HelloWorld/: Arrays.cs  Coding.cs  CoffeeMachine.cs  HelloWorld.sln  LearnStrings.cs  Program.cs
01/PetStore/: PetStore.sln
01/PetStore/PetStore/: Pet.cs  Program.cs
01/WinFormsApp/: WinFormsApp.sln
01/WinFormsApp/WinFormsApp/: Form1.Designer.cs  Form1.cs
02/: Array1.cs  Assignment.md  CSharpNotes.md  CoffeeMachine.cs  FizzBuzz.cs  Program.cs  learnString.cs  positiveIntegerPrimeNumber.cs
02/5_Comparing_equals/Demo/: Assignment.sln
02/6-Covariance-Contravariance/Contra-variance/: Contra-variance.csproj  Program.cs
02/6-Covariance-Contravariance/Covariance/: Program.cs
02/8_C#_Versions/: CSharpVersionMarkdown.md
02/HelloWorld/: HelloWorld.sln
02/HelloWorld/HelloWorld/: .gitignore  (+2 more)
02/LearnAbstraction/: Calculator.cs  ICalculator.cs  Program.cs
02/Markdown Assignment/: #Abstract_VS_Override_VS_New.md
02/PetStore/: PetStore.sln
02/Reporting/: 8_CSharpVersionMarkdown.md
03/: Notes.md
03/MiscelleaneousTopics/: Program.cs  Shape.cs  Singleton.cs
03/PetStore/: Cats.json  Cats.xml  PetStore.sln
03/PetStore/PetStore/: PetStore.csproj  Program.cs
04/: Notes.md  PetDb.sql  assignment.md
05/: Asp.Net Notes.md  Notes.md  SP_DeletecatById.sql  SP_UpdateCatName.sql  tasks.txt
05/PetStore/: PetStore.sln
05/PetStore/PetDataADO/: ConnectedArchitecture.cs  DisconnectedArchitecture.cs  PetDataADO.csproj
05/PetStore/PetStore/: PetStore.csproj  Program.cs
06/: spCustomer.sql  spFetchCustomer.sql
06/PetStore/: .gitignore  PetStore.sln
2 - The .NET Framework Versions/: .Netframework_versions.md
4_ref_vs_out/Dot net Reports/: Assignment1.sln  Group4_Report.md  Program.cs  Value.cs  outs.cs  refs.cs
7-Late_Binding_vs_Early_Binding_in_C#/: EarlyBinding.cs  Notes.md
8_CSharp_Versions_Comparison_1/: CSharpVersionMarkdown.md
Assignment/: Assignment.sln  Constructor.md
Assignment/Assignment/: Constructor.csproj
Code/Protected Constructor/: Program.cs
HelloWorld/HelloWorld/: .gitignore  Program.cs
Reporting/01/: Notes.md
Reporting/1 - Assembly vs Namespace/: AssemblyVsNamespace.md
Reporting/10 - Constructor and types/: Constructor.md
Reporting/2 - The .NET Framework Versions/: .Netframework_versions.md
Reporting/5 - Comparing_equals/: 5-assignment.md
Reporting/5_Comparing_equals/: 5-assignment.md
Reporting/6 - C# 7 (Tuples, Pattern, etc)/: C #7 Tuples, Pattern, etc.md
Reporting/6-Covariance-Contravariance/: 6-Covariance-CnontraVariance.md
Reporting/7-Late_Binding_vs_Early_Binding_in_C#/: LateBinding.cs
Reporting/9-Assembly Details/: 9-Assembly_Details.md
Reporting/9-Assembly Details/HandleResource/HandleResource/: HandleResource.csproj
Team3_Keywords/Team3_Keywords/: keywords.md
VERSION_7.0/: VERSION_7.0.sln
VERSION_7.0/VERSION_7.0/: Program.cs  VERSION_7.0.csproj
(+129 files in other folders)
